//
// VisionProcessingCoupon2D.RC2 - Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
//

#ifdef APSTUDIO_INVOKED
#error 이 파일은 Microsoft Visual C++에서 편집할 수 없습니다.
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// 여기에 수동으로 편집한 리소스를 추가합니다.

/////////////////////////////////////////////////////////////////////////////

#include "../../VersionInfo.h"


VS_VERSION_INFO     VERSIONINFO
FILEVERSION       IPIS500I_MACRO_STRVERSION2
PRODUCTVERSION    IPIS500I_MACRO_STRVERSION2
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "041203b5"
BEGIN
VALUE "CompanyName", IPIS500I_MACRO_COMPANY_NAME_STR
VALUE "FileDescription", ""
VALUE "FileVersion", IPIS500I_MACRO_STRVERSION1
VALUE "InternalName", ""
VALUE "LegalCopyright", IPIS500I_MACRO_LEGAL_COPYRIGHT_STR
VALUE "OriginalFilename", ""
VALUE "ProductName", IPIS500I_MACRO_PRODUCT_NAME_STR
VALUE "ProductVersion", IPIS500I_MACRO_STRVERSION1
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0412, 949
END
END
