<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <importproject>iPack.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>Release</config>
    </vs-configurations>
    <libraries>
        <library>mfc</library>
        <library>microsoft_atl</library>
        <library>microsoft_sal</library>
        <library>microsoft_unittest</library>
        <library>opengl</library>
        <library>windows</library>
    </libraries>
    <safe-checks>
        <class-public/>
    </safe-checks>
    <check-level-exhaustive/>
    <project-name>ssss</project-name>
</project>
