// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\VisionProcessingPadAlign2D.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 522, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_RESULT,"SysTabControl32",0x0,7,7,50,30
END

IDD_DIALOG_PARAMETER DIALOGEX 0, 0, 305, 384
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_SELECT_PAD DIALOGEX 0, 0, 353, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select PAD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PAD,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,339,253
    CONTROL         "Fix the boundary of selecting PAD",IDC_CHECK_FixTheBoundary,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,125,10
END

IDD_DIALOG_SET_FIDUCIAL DIALOGEX 0, 0, 309, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Fiducial"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_Algorithm,98,7,204,180,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,38,50,14
    RTEXT           "Algorithm :",IDC_STATIC,7,9,86,8
    COMBOBOX        IDC_COMBO_Category,98,22,204,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Category :",IDC_STATIC,7,25,86,8
END

IDD_DIALOG_ALGORITHM_DB DIALOGEX 0, 0, 355, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Algorithm DB"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,244,244,50,38
    PUSHBUTTON      "Cancel",IDCANCEL,298,244,50,38
    LISTBOX         IDC_LIST_DB,210,25,138,193,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_JOB,7,26,138,193,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Job List",IDC_STATIC,7,7,25,8
    LTEXT           "Spec DB List",IDC_STATIC,211,7,40,8
    PUSHBUTTON      "Export ---->",IDC_CHIP_INFO_EXPORT,149,61,54,36,WS_DISABLED
    PUSHBUTTON      "<---- Import",IDC_CHIP_DB_IMPORT,149,101,54,36,WS_DISABLED
    PUSHBUTTON      "Delete Item",IDC_BTN_DEL_DB,209,221,139,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_DIALOG_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_DIALOG_SELECT_PAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_SET_FIDUCIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_ALGORITHM_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PARAMETER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SELECT_PAD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SET_FIDUCIAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ALGORITHM_DB AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SELECT_FIDUCIAL MENU
BEGIN
    POPUP "No Exist"
    BEGIN
        MENUITEM "Set Algorithm",               ID_MENU_SETALGO
    END
    POPUP "Exist"
    BEGIN
        MENUITEM "Set Algorithm",               ID_MENU_SETALGO
        MENUITEM "Delete",                      ID_MENU_DELETEALGO
    END
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\VisionProcessingPadAlign2D.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

