// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\dPI_SyncController.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DIO DIALOGEX 0, 0, 179, 315
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DIO Check"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Input (Handler -> Vision)",IDC_STATIC,7,7,165,85
    GROUPBOX        "Output (Vision -> Handler)",IDC_STATIC,7,100,165,75
    CTEXT           "START",IDC_STATIC_HANDLER_START,15,23,149,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "ACQUISITION",IDC_STATIC_VISION_ACQUISITION,17,136,110,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "READY",IDC_STATIC_VISION_READY,17,116,110,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CONTROL         "Repeat",IDC_CHECK_REPEAT_READY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,129,116,33,15
    CONTROL         "Repeat",IDC_CHECK_REPEAT_ACQUISITION,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,129,136,33,15
    CTEXT           "0",IDC_STATIC_HANDLER_BIT_0,150,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "1",IDC_STATIC_HANDLER_BIT_1,135,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "2",IDC_STATIC_HANDLER_BIT_2,120,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "3",IDC_STATIC_HANDLER_BIT_3,105,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "4",IDC_STATIC_HANDLER_BIT_4,90,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "5",IDC_STATIC_HANDLER_BIT_5,75,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "6",IDC_STATIC_HANDLER_BIT_6,60,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "7",IDC_STATIC_HANDLER_BIT_7,45,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "8",IDC_STATIC_HANDLER_BIT_8,30,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "9",IDC_STATIC_HANDLER_BIT_9,15,45,13,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "Pocket ID",IDC_STATIC_HANDLER_POCKET_ID,90,67,74,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "0",IDC_STATIC_OUTPUT_0,136,200,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "1",IDC_STATIC_OUTPUT_1,121,200,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "2",IDC_STATIC_OUTPUT_2,106,200,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "3",IDC_STATIC_OUTPUT_3,91,200,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "4",IDC_STATIC_OUTPUT_4,76,200,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "5",IDC_STATIC_OUTPUT_5,61,200,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "6",IDC_STATIC_OUTPUT_6,46,200,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "7",IDC_STATIC_OUTPUT_7,31,200,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "8",IDC_STATIC_OUTPUT_8,136,218,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "9",IDC_STATIC_OUTPUT_9,121,218,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "A",IDC_STATIC_OUTPUT_10,106,218,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "B",IDC_STATIC_OUTPUT_11,91,218,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "C",IDC_STATIC_OUTPUT_12,76,218,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "D",IDC_STATIC_OUTPUT_13,61,218,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "E",IDC_STATIC_OUTPUT_14,46,218,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "F",IDC_STATIC_OUTPUT_15,31,218,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    GROUPBOX        "Output Raw Bits",IDC_STATIC,7,184,165,57
    CTEXT           "0",IDC_STATIC_INPUT_0,136,266,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    GROUPBOX        "Input Raw Bits",IDC_STATIC,7,251,165,57
    CTEXT           "1",IDC_STATIC_INPUT_1,121,266,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "2",IDC_STATIC_INPUT_2,106,266,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "3",IDC_STATIC_INPUT_3,91,266,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "4",IDC_STATIC_INPUT_4,76,266,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "5",IDC_STATIC_INPUT_5,61,266,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "6",IDC_STATIC_INPUT_6,46,266,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "7",IDC_STATIC_INPUT_7,31,266,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "8",IDC_STATIC_INPUT_8,136,284,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "9",IDC_STATIC_INPUT_9,121,284,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "A",IDC_STATIC_INPUT_10,106,284,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "B",IDC_STATIC_INPUT_11,91,284,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "C",IDC_STATIC_INPUT_12,76,284,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "D",IDC_STATIC_INPUT_13,61,284,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "E",IDC_STATIC_INPUT_14,46,284,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "F",IDC_STATIC_INPUT_15,31,284,12,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "EXPOSURE",IDC_STATIC_VISION_EXPOSURE,17,156,110,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CONTROL         "Repeat",IDC_CHECK_REPEAT_EXPOSURE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,129,156,33,15
    CTEXT           "Encoder",IDC_STATIC_HANDLER_ENCODER_COUNT,15,67,73,15,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
END

IDD_DIALOG_NGRV_DIO DIALOGEX 0, 0, 199, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NGRV DIO Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "Input ( Handler -> Vision )", IDC_STATIC, 7, 11, 185, 68
CTEXT           "START", IDC_STATIC_NGRV_HANDLER_START, 16, 25, 169, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "START IR FRAME", IDC_STATIC_NGRV_START_IR_FRAME, 16, 42, 81, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "GRAB ID", IDC_STATIC_NGRV_SEND_GRAB_ID, 104, 42, 81, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "Numerical ID :", IDC_STATIC, 16, 59, 52, 15, SS_CENTERIMAGE
EDITTEXT        IDC_EDIT_NGRV_NUMERICAL_ID, 65, 59, 32, 15, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
GROUPBOX        "Output ( Vision -> Handler )", IDC_STATIC, 7, 82, 185, 83
CTEXT           "READY", IDC_STATIC_NGRV_VISION_READY, 16, 100, 81, 15, SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "MOVE IR POSITION", IDC_STATIC_NGRV_MOVE_IR_POS, 104, 100, 81, 15, SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "ACQUISITION", IDC_STATIC_NGRV_VISION_ACQUISITION, 16, 122, 81, 15, SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "ACQUISITION FAST", IDC_STATIC_NGRV_ACQUISITION_FAST, 104, 121, 81, 15, SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "RCV PKG ID DONE", IDC_STATIC_NGRV_VISION_RCV_PKG_ID_DONE, 16, 143, 81, 15, SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "RCV GRAB ID DONE", IDC_STATIC_NGRV_VISION_RCV_DEFECT_ID_DONE, 104, 143, 81, 15, SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
GROUPBOX        "Output Raw Bits", IDC_STATIC, 7, 170, 185, 55
CTEXT           "7", IDC_STATIC_NGRV_OUTPUT_7, 25, 182, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "6", IDC_STATIC_NGRV_OUTPUT_6, 44, 182, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "5", IDC_STATIC_NGRV_OUTPUT_5, 63, 182, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "4", IDC_STATIC_NGRV_OUTPUT_4, 82, 182, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "3", IDC_STATIC_NGRV_OUTPUT_3, 101, 182, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "2", IDC_STATIC_NGRV_OUTPUT_2, 120, 182, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "1", IDC_STATIC_NGRV_OUTPUT_1, 139, 182, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "0", IDC_STATIC_NGRV_OUTPUT_0, 158, 182, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "F", IDC_STATIC_NGRV_OUTPUT_15, 25, 200, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "E", IDC_STATIC_NGRV_OUTPUT_14, 44, 200, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "D", IDC_STATIC_NGRV_OUTPUT_13, 63, 200, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "C", IDC_STATIC_NGRV_OUTPUT_12, 82, 200, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "B", IDC_STATIC_NGRV_OUTPUT_11, 101, 200, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "A", IDC_STATIC_NGRV_OUTPUT_10, 120, 200, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "9", IDC_STATIC_NGRV_OUTPUT_9, 139, 200, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "8", IDC_STATIC_NGRV_OUTPUT_8, 158, 200, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
GROUPBOX        "Input Raw Bits", IDC_STATIC, 7, 231, 185, 57
CTEXT           "7", IDC_STATIC_NGRV_INPUT_7, 25, 246, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "6", IDC_STATIC_NGRV_INPUT_6, 44, 246, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "5", IDC_STATIC_NGRV_INPUT_5, 63, 246, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "4", IDC_STATIC_NGRV_INPUT_4, 82, 246, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "3", IDC_STATIC_NGRV_INPUT_3, 101, 246, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "2", IDC_STATIC_NGRV_INPUT_2, 120, 246, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "1", IDC_STATIC_NGRV_INPUT_1, 139, 246, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "0", IDC_STATIC_NGRV_INPUT_0, 158, 246, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "F", IDC_STATIC_NGRV_INPUT_15, 25, 264, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "E", IDC_STATIC_NGRV_INPUT_14, 44, 264, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "D", IDC_STATIC_NGRV_INPUT_13, 63, 264, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "C", IDC_STATIC_NGRV_INPUT_12, 82, 264, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "B", IDC_STATIC_NGRV_INPUT_11, 101, 264, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "A", IDC_STATIC_NGRV_INPUT_10, 120, 264, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "9", IDC_STATIC_NGRV_INPUT_9, 139, 264, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "8", IDC_STATIC_NGRV_INPUT_8, 158, 264, 16, 15, SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
CTEXT           "Stitch ID :", IDC_STATIC, 107, 59, 33, 15, SS_CENTERIMAGE
EDITTEXT        IDC_EDIT_NGRV_STITCH_ID, 144, 59, 41, 15, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_DIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

	IDD_DIALOG_NGRV_DIO, DIALOG
	BEGIN
	LEFTMARGIN, 7
	RIGHTMARGIN, 192
	TOPMARGIN, 7
	BOTTOMMARGIN, 296
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_DIO AFX_DIALOG_LAYOUT
BEGIN
0
END

IDD_DIALOG_NGRV_DIO AFX_DIALOG_LAYOUT
BEGIN
0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\dPI_SyncController.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

