// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "_buildsetup.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""_buildsetup.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\iPack.rc2""  // Microsoft Visual C++ AI¡E￠cE?UAC ¡E￠cE¡E￠cIU¡E￠cE¡E￠c¨I¡ⓒ￠®E¡EcI ¡E￠cIi¡E￠cIi￠®E¡Ec￠®¡×u¡E￠cE¡E￠c¨I¡ⓒ¡E￠cE?¡E￠cE￠®Ec¡E￠c￠®¡¿u￠®E¡Ec￠®¡×I ¡E￠c￠®¡¿￠®E¡EciAyCN ¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc¡E￠c￠®¡¿uO¡E￠c￠®¡¿o¡E￠c￠®¡¿¡E￠c¨I¡ⓒAO¡E￠cE¡E￠cII¡E￠cE¡E￠cIU.\r\n"
    "#include ""l.KOR\\afxres.rc""      // C￠®E¡EcIA¡E￠c￠®¡¿￠®¡×￠®I ￠®E¡Ec￠®¡×u¡E￠cE¡E￠c¨I¡ⓒ¡E￠c￠®¡¿u¡E￠c￠®¡¿¡E￠c¨I¡ⓒ ¡E￠cE?a¡E￠c￠®¡¿uO\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""        // AI¡E￠c￠®¡¿ua ￠®¡×IoI¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc ¡E￠c￠®¡¿¡E￠c¨I¡ⓒ¡E￠cE¡E￠c¨I¡ⓒ￠®E¡Ec￠®¡×ua ¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc¡E￠c￠®¡¿uO¡E￠c￠®¡¿o¡E￠c￠®¡¿¡E￠c¨I¡ⓒ\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC ¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc¡E￠c￠®¡¿¡E￠c¨I¡ⓒ￠®E¡Eci ￠®¡×Io￠®E¡Ec￠®E? AA¡E￠c￠®¡¿￠®E¡Ec¡E￠cEc￠®E¡Ec￠®E¡E¡IN ¡E￠cE¡E￠c¨I¡ⓒ￠®E¡Ec￠®E¡E¡I¡E￠cE¡E￠cIe ¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc¡E￠c￠®¡¿uO¡E￠c￠®¡¿o¡E￠c￠®¡¿¡E￠c¨I¡ⓒ\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\iPack.ico"

IDR_iPackTYPE           ICON                    "res\\iPackDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"

IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"

IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"

IDB_PAGES               BITMAP                  "res\\pages.bmp"

IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"

IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"

IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"

IDB_INFO                BITMAP                  "res\\info.bmp"

IDB_INTEK_LOGO          BITMAP                  "res\\ribbonmain.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O).../tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "캡션 표시줄(&C)",                  ID_VIEW_CAPTION_BAR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "iPack 정보(&A)...",             ID_APP_ABOUT
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "iPack 정보(&A)...",             ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IPACK_FORM DIALOGEX 0, 0, 286, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IPACK_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDP_RIBBONMAINLARGE     PNG                     "res\\ribbonmainlarge.png"

IDP_RIBBONMAINSMALL     PNG                     "res\\ribbonmainsmall.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "iPack\n\niPack\n\n\niPack.Document\niPack.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "iPack"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "Program Exit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    ID_VIEW_CAPTION_BAR     "캡션 표시줄을 표시하거나 숨깁니다.\n캡션 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
END

STRINGTABLE
BEGIN
    IDS_MYCALENDARS         "내 일정"
    IDS_CALENDAR            "일정"
    IDS_SHORTCUTS           "바로 가기"
    IDS_FOLDERS             "폴더"
END

STRINGTABLE
BEGIN
    IDS_OUTLOOKBAR          "Outlook 표시줄"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_BUTTON      "옵션..."
    IDS_CAPTION_BUTTON_TIP  "자세한 옵션을 보려면 여기를 클릭하십시오."
    IDS_CAPTION_TEXT        "사용자에게 메시지를 표시할 수 있는 캡션 표시줄입니다."
    IDS_CAPTION_IMAGE_TIP   "중요"
    IDS_CAPTION_IMAGE_TEXT  "사용자에게 표시되는 정보 메시지입니다."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

STRINGTABLE
BEGIN
    ID_HOST_GOTOHOST        "Switch to Host Computer"
    ID_JOB_INLINEMODE       "Change Inline Mode [ F1 ]"
    ID_JOB_LOGIN            "User Level Select"
    ID_JOB_NEWJOB           "Create new job file"
    ID_JOB_JOBOPEN          "Open Vision Job File"
    ID_JOB_JOBSAVE          "Save Vision Job File"
    ID_JOB_JOBSAVEAS        "Save As Vision Job File"
    ID_IMAGE_IMAGEOPEN      "Raw Image Open"
    ID_IMAGE_IMAGESAVE      "Raw Image Save"
    ID_IMAGE_GRAB           "Take a picture [ F5 ]"
    ID_IMAGE_LIVE           "Live Image Start [ F8 ]"
    ID_IMAGE_FULLSCREEN     "Full Screen [ F2 ]"
END

STRINGTABLE
BEGIN
    ID_JOB_BATCHINSPECTION  "Vitual Inline Inspection"
    ID_JOB_INSPECTIONITEMSETUP "Inspection Item Setup [ F3 ]"
    ID_JOB_ILLUMSETUP       "Inspection Illumination Setup [ F4 ]"
    ID_INSPECTION_RUN       "Start Inspeciton [ F6 ]"
    ID_INSPECTION_TEACH     "Job Teaching [ F7 ]"
    ID_INSPECTION_QUIT      "Quit [ ESC ]"
    ID_MARKTEACH_SKIP       "Move to Next Pocket"
    ID_MARKTEACH_DONE       "Vision job to send to the host"
    ID_JOB_SYSTEM_SETUP     "System Setup"
    ID_JOB_IOCHECK          "IO Check"
    ID_JOB_REVIEWIMAGEVIEWER "ReviewImage Viewer"
    ID_JOB_OVERLAY_MANAGER  "Overlay Manager"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\iPack.rc2"  // Microsoft Visual C++ AI¡E￠cE?UAC ¡E￠cE¡E￠cIU¡E￠cE¡E￠c¨I¡ⓒ￠®E¡EcI ¡E￠cIi¡E￠cIi￠®E¡Ec￠®¡×u¡E￠cE¡E￠c¨I¡ⓒ¡E￠cE?¡E￠cE￠®Ec¡E￠c￠®¡¿u￠®E¡Ec￠®¡×I ¡E￠c￠®¡¿￠®E¡EciAyCN ¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc¡E￠c￠®¡¿uO¡E￠c￠®¡¿o¡E￠c￠®¡¿¡E￠c¨I¡ⓒAO¡E￠cE¡E￠cII¡E￠cE¡E￠cIU.
#include "l.KOR\afxres.rc"      // C￠®E¡EcIA¡E￠c￠®¡¿￠®¡×￠®I ￠®E¡Ec￠®¡×u¡E￠cE¡E￠c¨I¡ⓒ¡E￠c￠®¡¿u¡E￠c￠®¡¿¡E￠c¨I¡ⓒ ¡E￠cE?a¡E￠c￠®¡¿uO
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"        // AI¡E￠c￠®¡¿ua ￠®¡×IoI¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc ¡E￠c￠®¡¿¡E￠c¨I¡ⓒ¡E￠cE¡E￠c¨I¡ⓒ￠®E¡Ec￠®¡×ua ¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc¡E￠c￠®¡¿uO¡E￠c￠®¡¿o¡E￠c￠®¡¿¡E￠c¨I¡ⓒ
#include "l.KOR\afxribbon.rc"        // MFC ¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc¡E￠c￠®¡¿¡E￠c¨I¡ⓒ￠®E¡Eci ￠®¡×Io￠®E¡Ec￠®E? AA¡E￠c￠®¡¿￠®E¡Ec¡E￠cEc￠®E¡Ec￠®E¡E¡IN ¡E￠cE¡E￠c¨I¡ⓒ￠®E¡Ec￠®E¡E¡I¡E￠cE¡E￠cIe ¡E￠cE¡E￠c¨I¡ⓒ¡E￠cEc¡E￠c￠®¡¿uO¡E￠c￠®¡¿o¡E￠c￠®¡¿¡E￠c¨I¡ⓒ
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

