// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\dPI_Framegrabber.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_XML_VC_12MX2_0_5_1  XML                     "res\\vc_12mx2-0.5.1.xml"

IDR_XML_VC_65MX_0_2_1   XML                     "res\\vc_65mx-0.2.1.xml"

IDR_XML_BOA8100_16CM    XML                     "res\\boA8100_16cm.xml"


/////////////////////////////////////////////////////////////////////////////
//
// ICF
//

IDR_ICF_LPMVC_CL025M    ICF                     "res\\LPMVC-CL025M.icf"

IDR_ICF_STC_CMB4MCL     ICF                     "res\\STC-CMB4MCL.icf"


/////////////////////////////////////////////////////////////////////////////
//
// XCF
//

IDR_XCF_DALSA_GENIE_NANO_CXP67M XCF                     "res\\DALSA-GENIE-NANO-CXP67M.xcf"

IDR_XCF_VC_65MX_0_2_1   XCF                     "res\\vc_65mx-0.2.1.XCF"

IDR_XCF_BOA8100_16CM    XCF                     "res\\boA8100_16cm.XCF"

IDR_XCF_FXO992MCX       XCF                     "res\\fxo992MCX.XCF"

IDR_XCF_MIKROTRON_21CXP XCF                     "res\\MIKROTRON_21CXP.xcf"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\dPI_Framegrabber.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

