[ICF_OVERVIEW]
REVISION_DATE=2024/4/11/, 17:15:24
EDITOR=Unknown
[CAMERA_INFO]
CAMERA_NAME=Unknown Camera
[CAMERA_FORMAT]
Camera mode=0
Tap size=5
Image bit=0
Trigger mode=1
Trigger type=0
Page trigger=0
Camera link=2
Exposure high count=281250
Exposure high time=9.000000
Exposure low count=312500
Exposure low time=10.000000
Trigger division=1
Horizontal size=2040
Vertical size=2040
CCD direction=1
CCD value=0
Trigger div enable=0
Trigger div count=1
Trigger pulse count=1
Acq clk sel=0
Marking Frame ID=0
[TAP_CONFIG]
Tap config0=0
Tap config1=1
Tap config2=0
Tap config3=0
Tap config4=0
Tap config5=0
Tap config6=0
Tap config7=0
Tap direction0=0
Tap direction1=0
Tap direction2=0
Tap direction3=0
Tap direction4=0
Tap direction5=0
Tap direction6=0
Tap direction7=0
Tap direction8=0
Tap direction9=0
