HUB_ADDRESS = 221.145.252.105:7340
ERROR_LIMIT_PER_COMPILATION = 99999
ERROR_SUBMISSION_LIMIT_PER_COMPILATION = 1000000

#MINIMUM_GOOD_COMPILATIONS = 50
RETAIN_UNNORMALIZED_C_AST = Yes
USE_SERVICES = No

WARNING_FILTER += discard path:"\\Program Files\\"
WARNING_FILTER += discard path:"\\Program Files (x86)\\"

SOURCE_PATTERN_REPLACEMENT+=s@CObject::GetStyle\(\)@((CWnd*)this)->GetStyle()@E
SOURCE_PATTERN_REPLACEMENT+=s@CObject::GetExStyle\(\)@((CWnd*)this)->GetExStyle()@E

# Use CodeSonar Default Rule
