// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\dPI_ImageCombine.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE_COMBINE DIALOGEX 0, 0, 793, 419
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Combine.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,253,59,13
    PUSHBUTTON      "CANCEL",IDCANCEL,258,253,59,13
    CONTROL         "",IDC_COMBINE_PREVIEW_GLOBAL,"Static",SS_BLACKFRAME,319,7,467,405
    LTEXT           "Image Combine Mode :",IDC_STATIC,11,31,91,8
    COMBOBOX        IDC_COMBO_COMBINE_MODE_GLOBAL,105,28,211,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Combine Aux Frame :",IDC_STATIC_AUX,11,47,84,8
    COMBOBOX        IDC_COMBO_COMBINE_AUX_FRAME_GLOBAL,105,44,211,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ALGORITHM_GLOBAL,17,108,99,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apply List",IDC_STATIC,127,95,39,8
    PUSHBUTTON      "Up",IDC_BUTTON_UP_GLOBAL,277,106,34,13
    CONTROL         "Apply List",IDC_GRID_APPLY_GLOBAL,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,127,108,145,133
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN_GLOBAL,277,124,34,13
    LTEXT           "Algorithm List",IDC_STATIC,17,95,53,8
    CONTROL         "",IDC_TAB_ALGORITHM_GLOBAL,"SysTabControl32",0x0,7,68,309,180
    CONTROL         "",IDC_TAB_FRAME,"SysTabControl32",0x0,7,7,312,244
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IMAGE_COMBINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 786
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IMAGE_COMBINE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\dPI_ImageCombine.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

