// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\VisionInspectionComponent2D.rc2""  // Microsoft Visual C++ AI¿UAC ´U¸￥ μμ±¸¿¡¼­ ÆiAyCN ¸®¼O½ºAO´I´U.\r\n"
    "#include ""afxres.rc""     // C￥AØ ±¸¼º ¿a¼OAO´I´U.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 522, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_RESULT,"SysTabControl32",0x0,61,318,50,30
    CONTROL         "",IDC_CHIP_LIST,"XTPGrid",WS_TABSTOP,207,44,198,180
    LTEXT           "Align && Inspection",IDC_STATIC2,436,93,58,8,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INSP,425,121,82,76,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CHIP_SPECDB DIALOGEX 0, 0, 119, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chip Spec DB"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,146,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,62,146,50,14
    EDITTEXT        IDC_EDIT_CHIP_SPEC_NAME,9,130,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Re Name",IDC_BTN_CHIP_ADD,76,130,36,14
    CONTROL         "",IDC_LIST_CHIP_SPEC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,105,120
END

IDD_DIALOG_CHANGE_SPEC_NAME DIALOGEX 0, 0, 139, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Spec Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,7,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,54,50,14
    EDITTEXT        IDC_EDIT_SPEC_RENAME,7,27,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SPEC,7,7,63,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BN_DEL,88,7,44,16
    PUSHBUTTON      "Clear",IDC_BN_CLEAR,88,26,44,16
END

IDD_DLG_SPECDB_MSGBOX DIALOGEX 0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Copy",IDOK,21,33,67,30
    PUSHBUTTON      "Cancel",IDCANCEL,99,33,67,30
    LTEXT           "Already exists.",IDC_STATIC,102,14,53,12
    EDITTEXT        IDC_EDIT_SPECDB_ALGO,40,13,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_SPECDB DIALOGEX 0, 0, 377, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Algorithm Spec DB"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,221,191,71,33
    PUSHBUTTON      "Cancel",IDCANCEL,299,191,71,33
    PUSHBUTTON      "Export ---->",IDC_CHIP_INFO_EXPORT,161,61,54,36
    PUSHBUTTON      "<---- Import",IDC_CHIP_DB_IMPORT,161,101,54,36
    LTEXT           "Job List",IDC_STATIC,70,7,35,8
    LTEXT           "Spec DB List",IDC_STATIC,275,7,40,8
    CONTROL         "",IDC_JOB_LISTCONTROL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,149,151
    CONTROL         "",IDC_SPEC_LISTCONTROL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,221,20,149,151
    PUSHBUTTON      "Delete Item",IDC_BTN_DEL_JOB,88,176,60,14
    PUSHBUTTON      "Delete Item",IDC_BTN_DEL_DB,310,174,60,14
END

IDD_CHIP_ALIGN_RESULT DIALOGEX 0, 0, 228, 46
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_DEBUG,151,7,70,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Debug View :",IDC_TEXT_DEBUG,104,8,44,11
END

IDD_GRID_PASSIVEALGO DIALOGEX 0, 0, 269, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Passive Algorithm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Teach",IDC_BUTTON_TEACH,154,214,106,14
    COMBOBOX        IDC_CMB_DEBUG,153,229,107,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_RESULT,7,242,255,126,WS_BORDER
    LTEXT           "[ Result ]",IDC_STATIC,21,231,30,8
    LTEXT           "Debug View :",IDC_STATIC_DEBUGVIEW,107,231,45,10
    CONTROL         "",IDC_GRID_PASSIVEINFO,"MFCGridCtrl",NOT WS_VISIBLE | WS_TABSTOP,7,7,255,199
END

IDD_GRID_CHIPALGO DIALOGEX 0, 0, 243, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chip Algorithm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Teach",IDC_BUTTON_TEACH,148,220,87,19
    LTEXT           "",IDC_STATIC_RESULT,7,243,229,60,WS_BORDER
    LTEXT           "[ Result ]",IDC_STATIC,13,229,30,8
    CONTROL         "",IDC_GRID_CHIPINFO,"MFCGridCtrl",NOT WS_VISIBLE | WS_TABSTOP,7,7,229,209
END

IDD_CHIP_CHIPPING_RESULT DIALOGEX 0, 0, 228, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BLOB_RESULT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,227,54
END

IDD_GRID_SUBSTRATE_ALGO DIALOGEX 0, 0, 243, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Substrate Algorithm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Teach",IDC_BUTTON_TEACH,148,220,87,19
    LTEXT           "",IDC_STATIC_RESULT,7,243,229,60,WS_BORDER
    LTEXT           "[ Result ]",IDC_STATIC,13,229,30,8
    LTEXT           "",IDC_STATIC_GRID_PARA,7,7,229,210,WS_BORDER
END

IDD_SUBSTRATE_CHIPPING_RESULT DIALOGEX 0, 0, 228, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BLOB_RESULT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,227,54
END

IDD_SUBSTRATE_FINGER_PRINT_RESULT DIALOGEX 0, 0, 228, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BLOB_RESULT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,227,54
END

IDD_GRID_HEATSINK_ALGO DIALOGEX 0, 0, 243, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heatsink Algorithm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Teach",IDC_BUTTON_TEACH,148,220,87,19
    LTEXT           "",IDC_STATIC_RESULT,7,243,229,60,WS_BORDER
    LTEXT           "[ Result ]",IDC_STATIC,13,229,30,8
    CONTROL         "",IDC_GRID_HSINFO,"MFCGridCtrl",WS_TABSTOP,7,7,229,209
END

IDD_HEATSINK_ALIGN_RESULT DIALOGEX 0, 0, 228, 46
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_DEBUG,151,7,70,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Debug View :",IDC_TEXT_DEBUG,104,8,44,11
END

IDD_UNDERFILL_DISPENSING_RESULT DIALOGEX 0, 0, 228, 46
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_DEBUG,115,7,106,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Debug View :",IDC_TEXT_DEBUG,67,9,44,11
END

IDD_GRID_ARRAYALGO DIALOGEX 0, 0, 247, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Array Algorithm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Teach",IDC_BUTTON_TEACH,161,213,79,14
    LTEXT           "Debug View :",IDC_STATIC1,80,230,45,10
    COMBOBOX        IDC_CMB_DEBUG,126,228,114,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_RESULT,12,243,229,46,WS_BORDER
    LTEXT           "[ Result ]",IDC_STATIC,14,231,30,8
    CONTROL         "",IDC_GRID_ARRAYINFO,"MFCGridCtrl",WS_TABSTOP,7,7,234,199
END

IDD_DIALOG_CHANGE_DIMENSION DIALOGEX 0, 0, 121, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Dimension"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,7,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,114,50,14
    COMBOBOX        IDC_COMBO_DIMENSION,7,7,86,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CHIP_NAME DIALOGEX 0, 0, 177, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chip Name Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,31,50,14
    EDITTEXT        IDC_EDIT_CHIP_NAME,17,20,80,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_DIALOG_CHIP_SPECDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_CHANGE_SPEC_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_DLG_SPECDB_MSGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_SPECDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_CHIP_ALIGN_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GRID_PASSIVEALGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_GRID_CHIPALGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_CHIP_CHIPPING_RESULT, DIALOG
    BEGIN
    END

    IDD_GRID_SUBSTRATE_ALGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_SUBSTRATE_CHIPPING_RESULT, DIALOG
    BEGIN
    END

    IDD_SUBSTRATE_FINGER_PRINT_RESULT, DIALOG
    BEGIN
    END

    IDD_GRID_HEATSINK_ALGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_HEATSINK_ALIGN_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_UNDERFILL_DISPENSING_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GRID_ARRAYALGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DIALOG_CHANGE_DIMENSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_CHIP_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CHIP MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Delete",                      ID_MENU_DELETE
        MENUITEM "Update",                      ID_MENU_UPDATE
    END
END

IDR_MENU_SPEC MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Change Spec",                 ID_MENU_CHANGE_SPEC
        MENUITEM "Change Dimension",            ID_MENU_CHANGE_DIMENSION, INACTIVE
        MENUITEM "Change DMS Info",             ID_MENU_CHANGEDMSINFO, INACTIVE
        MENUITEM "Dimension Info",              ID_MENU_DMS_INFO
        MENUITEM "Delete",                      ID_MENU_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHIP_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRID_PASSIVEALGO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRID_CHIPALGO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\VisionInspectionComponent2D.rc2"  // Microsoft Visual C++ AI¿UAC ´U¸￥ μμ±¸¿¡¼­ ÆiAyCN ¸®¼O½ºAO´I´U.
#include "afxres.rc"     // C￥AØ ±¸¼º ¿a¼OAO´I´U.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

