// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\VisionInspectionComponent3D.rc2""  // Microsoft Visual C++ AI¿UAC ´U¸￥ μμ±¸¿¡¼­ ÆiAyCN ¸®¼O½ºAO´I´U.\r\n"
    "#include ""afxres.rc""     // C￥AØ ±¸¼º ¿a¼OAO´I´U.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 522, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_IMAGE_WINDOW,17,15,48,40
    PUSHBUTTON      "Inspect",IDC_BUTTON_INSPECT,71,129,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB_LOG,"SysTabControl32",0x0,71,175,50,30
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,18,129,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,125,130,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB_RESULT,"SysTabControl32",0x0,7,174,50,30
    COMBOBOX        IDC_COMBO_CURRPANE,141,31,205,82,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_BUTTON_PREIMAGE,141,57,50,14,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_BUTTON_NEXTIMAGE,199,55,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_CHIP_LIST,"XTPGrid",WS_TABSTOP,252,108,172,138
END

IDD_DIALOG_HISTOGRAM DIALOGEX 0, 0, 391, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Histogram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_CHART,0,0,391,302,WS_BORDER
END

IDD_DIALOG_CHANGE_SPEC_NAME DIALOGEX 0, 0, 139, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Spec Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,54,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,82,54,50,14
    EDITTEXT        IDC_EDIT_SPEC_RENAME,7,27,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SPEC,7,7,63,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BN_DEL,88,7,44,16
    PUSHBUTTON      "Clear",IDC_BN_CLEAR,88,26,44,16,NOT WS_VISIBLE
END

IDD_3DVIEWER DIALOGEX 0, 0, 420, 370
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "3D Viewer"
FONT 9, "MS Sans Serif, 굴림", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,224,338,92,18
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,327,338,92,18
    CONTROL         "",IDC_STATIC_VIEW,"Static",SS_BLACKFRAME,0,0,419,338
    CONTROL         "Median Filter x",IDC_CHECK_MEDIAN_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,343,63,10
    EDITTEXT        IDC_EDIT_MEDIAN_REPEAT,78,343,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIEW_SCALE,173,343,35,12,ES_AUTOHSCROLL
    LTEXT           "Vew Scale x",IDC_STATIC,132,344,39,8
    EDITTEXT        IDC_EDIT_MASK_SIZE,78,358,35,12,ES_AUTOHSCROLL
    LTEXT           "Median Mask Size",IDC_STATIC,16,360,56,8
END

IDD_DIALOG_CHANGE_SPEC DIALOGEX 0, 0, 139, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Spec Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,51,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,82,51,50,14
    COMBOBOX        IDC_COMBO_CHANGE_SPEC,7,7,61,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CHANGE_SPEC,7,27,62,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,82,7,50,17
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,82,27,50,17,NOT WS_VISIBLE
END

IDD_DIALOG_3D_SPECDB DIALOGEX 0, 0, 328, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D Algorithm DB"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,204,61,23
    PUSHBUTTON      "CANCEL",IDCANCEL,259,204,62,23
    LTEXT           "Job List",IDC_STATIC,64,8,35,8
    LTEXT           "Spec DB List",IDC_STATIC,229,8,40,8
    CONTROL         "",IDC_3DJOB_LISTCONTROL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,148,143
    CONTROL         "",IDC_3DSPEC_LISTCONTROL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,19,148,143
    PUSHBUTTON      "Export ---->",IDC_CHIP_INFO_EXPORT,7,166,150,22
    PUSHBUTTON      "<---- Import",IDC_CHIP_DB_IMPORT,171,166,150,22
END

IDD_DLG_COMPONENT_ALIGN DIALOGEX 0, 0, 357, 472
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Component Align & Measurement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,84,438,68,27
    PUSHBUTTON      "Cancel",IDCANCEL,158,438,68,27
    EDITTEXT        IDC_EDIT_CHIP_SEARCH_WIDTH,92,13,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Extension Search Ratio",IDC_STATIC,14,15,75,8,NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,125,15,12,8,NOT WS_VISIBLE
    PUSHBUTTON      "Teach",IDC_BTN_TEACH,10,438,68,27
    PUSHBUTTON      "View Search ROI",IDC_BTN_VIEW_SEARCH_ROI,58,56,67,17,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_DEBUG_RESULT,10,420,126,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Debug Result",IDC_STATIC,10,408,44,8
    LTEXT           "Land Distance",IDC_STATIC,16,135,46,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAND_DIST_W,66,134,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "mm",IDC_STATIC,103,150,12,8,NOT WS_VISIBLE
    LTEXT           "Body Inner",IDC_STATIC,11,89,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BODY_ROI_INNER_W,55,87,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "mm",IDC_STATIC,90,89,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RESULT_TEXT,7,281,341,126,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Result Text",IDC_STATIC,14,267,39,8
    COMBOBOX        IDC_COMBO_INSPECTION,65,264,61,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "View Histogram",IDC_BTN_VIEW_HISTOGRAM,200,260,63,18
    EDITTEXT        IDC_EDIT_BODY_ROI_INNER_L,109,87,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "mm",IDC_STATIC,144,89,12,8,NOT WS_VISIBLE
    LTEXT           "W",IDC_STATIC,72,76,8,8,NOT WS_VISIBLE
    LTEXT           "L",IDC_STATIC,125,76,8,8,NOT WS_VISIBLE
    LTEXT           "Shift X",IDC_STATIC,251,437,22,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHIFT_X,282,434,39,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Shift Y",IDC_STATIC,251,450,22,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHIFT_Y,282,452,39,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BODY_ROI_OUTER_W,55,104,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BODY_ROI_OUTER_L,109,104,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Body Outer",IDC_STATIC,11,105,38,8,NOT WS_VISIBLE
    LTEXT           "mm",IDC_STATIC,90,106,12,8,NOT WS_VISIBLE
    LTEXT           "mm",IDC_STATIC,144,106,12,8,NOT WS_VISIBLE
    LTEXT           "Valid Z Range",IDC_STATIC,45,43,44,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VALID_Z_RANGE,92,42,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "um",IDC_STATIC,125,43,12,8,NOT WS_VISIBLE
    LTEXT           "Land Size",IDC_STATIC,31,150,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAND_SIZE,66,149,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "W",IDC_STATIC,80,123,8,8,NOT WS_VISIBLE
    LTEXT           "L",IDC_STATIC,114,123,8,8,NOT WS_VISIBLE
    CONTROL         "Plane Fitting",IDC_CHECK_PLANE_FITTING,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,227,12,55,10
    LTEXT           "Move Y Position",IDC_STATIC,38,29,51,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MOVE_Y_POS,92,27,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "um",IDC_STATIC,125,28,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VALID_ELECT_WIDTH_RATIO,302,67,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Median Filter",IDC_CHECK_MEDIAN_FILTER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,227,28,57,10
    EDITTEXT        IDC_EDIT_LAND_DIST_L,99,134,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "mm",IDC_STATIC,135,135,12,8,NOT WS_VISIBLE
    LTEXT           "Land Shift",IDC_STATIC,29,167,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAND_SHIFT_W,66,165,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAND_SHIFT_L,99,165,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Use Intensity Map",IDC_CHECK_WITH_INTEN_MAP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,227,44,74,10
    LTEXT           "Electrode Measurement Area W",IDC_STATIC,185,187,102,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ELECT_CALC_AREA_W,290,185,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ELECT_CALC_AREA_L,290,201,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "pixel",IDC_STATIC,325,188,16,8,NOT WS_VISIBLE
    LTEXT           "Electrode Search Offset",IDC_STATIC,182,155,78,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ELECT_SEARCH_OFFSET,264,153,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,331,155,12,8,NOT WS_VISIBLE
    LTEXT           "Electrode Search Length",IDC_STATIC,181,171,79,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ELECT_SEARCH_LENGTH,264,169,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,331,171,12,8,NOT WS_VISIBLE
    LTEXT           "pixel",IDC_STATIC,325,203,16,8,NOT WS_VISIBLE
    LTEXT           "Electrode Measurement Area L",IDC_STATIC,188,203,99,8,NOT WS_VISIBLE
    PUSHBUTTON      "View Result",IDC_BTN_VIEW_RESULT,134,260,63,18
    LTEXT           "Valid Electorde Height",IDC_STATIC,218,130,70,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VALID_ELECT_HEIGHT,291,128,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,325,130,12,8,NOT WS_VISIBLE
    LTEXT           "Electrode Fillet Size",IDC_STATIC,226,115,62,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ELECT_FILLET_SIZE,291,113,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,325,115,12,8,NOT WS_VISIBLE
    LTEXT           "Valid Electrode Z Tolerance",IDC_STATIC,209,95,87,8,NOT WS_VISIBLE
    LTEXT           "Valid Electorde Width Ratio",IDC_STATIC,209,68,87,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VALID_ELECT_Z_TOLERANCE,302,94,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "um",IDC_STATIC,336,96,12,8,NOT WS_VISIBLE
    LTEXT           "Valid Electorde Length Ratio",IDC_STATIC,206,82,90,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VALID_ELECT_LENGTH_RATIO,302,80,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Verify Shiny Electrode",IDC_CHK_VERIFY_SHYINY_ELECT,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,16,188,86,10
    LTEXT           "Shiny Electrode Max Brightness",IDC_STATIC,186,218,101,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHINY_ELECT_MAX_BRIGHTNESS,290,216,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "gv",IDC_STATIC,326,218,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MEDIAN_MASK_SIZE,321,27,26,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Mask Size",IDC_STATIC,287,29,32,8,NOT WS_VISIBLE
    LTEXT           "Shiny 2D Distance",IDC_STATIC,17,205,58,8,NOT WS_VISIBLE
    LTEXT           "Shiny 3D Distance",IDC_STATIC,17,220,58,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ELECT_SHINY_3D_DIST,78,219,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "um",IDC_STATIC,112,220,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ELECT_SHINY_2D_DIST,78,204,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "um",IDC_STATIC,112,206,12,8,NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,336,71,12,8,NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,336,83,12,8,NOT WS_VISIBLE
    CONTROL         "Component",IDC_CHECK_MEASURE_COMPONENT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,146,28,53,10
    CONTROL         "Body",IDC_CHECK_MEASURE_BODY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,146,42,32,10
    CONTROL         "Electrode",IDC_CHECK_MEASURE_ELECTRODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,146,56,46,10
    EDITTEXT        IDC_EDIT_ELECT_SEARCH_OUTER_LENGTH,297,169,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ELECT_SEARCH_OUTER_OFFSET,297,153,31,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "mm",IDC_STATIC,135,167,12,8,NOT WS_VISIBLE
    LTEXT           "Inner",IDC_STATIC,273,143,18,8,NOT WS_VISIBLE
    LTEXT           "[ Measurement ]",IDC_STATIC,145,16,54,8,NOT WS_VISIBLE
    LTEXT           "Outer",IDC_STATIC,304,143,20,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_DIALOG_HISTOGRAM, DIALOG
    BEGIN
    END

    IDD_DIALOG_CHANGE_SPEC_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_3DVIEWER, DIALOG
    BEGIN
    END

    IDD_DIALOG_CHANGE_SPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DIALOG_3D_SPECDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLG_COMPONENT_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 6
        BOTTOMMARGIN, 465
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_COMPONENT_ALIGN DLGINIT
BEGIN
    IDC_COMBO_INSPECTION, 0x403, 10, 0
0x6f43, 0x706d, 0x6e6f, 0x6e65, 0x0074, 
    IDC_COMBO_INSPECTION, 0x403, 10, 0
0x6c45, 0x6365, 0x7274, 0x646f, 0x0065, 
    IDC_COMBO_INSPECTION, 0x403, 5, 0
0x6f42, 0x7964, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SPEC MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Dimension Info",              ID_MENU_DMS_INFO
        MENUITEM "Change DMS Info",             ID_MENU_CHANGE_DMSINFO, INACTIVE
        MENUITEM "Change Spec",                 ID_MENU_CHANGESPEC
    END
END

IDR_MENU_3DSPECDB MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Delete",                      ID_MENU_DELET_3DSPECDB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_COMPONENT_ALIGN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHANGE_SPEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHANGE_SPEC_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\VisionInspectionComponent3D.rc2"  // Microsoft Visual C++ AI¿UAC ´U¸￥ μμ±¸¿¡¼­ ÆiAyCN ¸®¼O½ºAO´I´U.
#include "afxres.rc"     // C￥AØ ±¸¼º ¿a¼OAO´I´U.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

