// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\VisionInspectionBgaBallPixelQuality.rc2""  // Microsoft Visual C++ AI¿UAC ´U¸￥ μμ±¸¿¡¼­ ÆiAyCN ¸®¼O½ºAO´I´U.\r\n"
    "#include ""afxres.rc""     // C￥AØ ±¸¼º ¿a¼OAO´I´U.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TEXT_LOG DIALOGEX 0, 0, 335, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG,7,6,122,105,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         "",IDC_RICHEDIT22,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_GROUP | 0x8c4,178,18,119,88
    PUSHBUTTON      "Save Log",IDC_BTN_SAVE_LOG,278,106,50,14
    PUSHBUTTON      "View Log",IDC_BTN_VIEW_LOG,225,106,50,14
END

IDD_DIALOG_SPEC DIALOGEX 0, 0, 271, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Spec",IDC_STATIC,4,2,16,8
    COMBOBOX        IDC_COMBO_UNIT,223,0,48,121,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_DIALOG DIALOGEX 0, 0, 522, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_IMAGE_WINDOW,17,15,48,40,NOT WS_VISIBLE
    PUSHBUTTON      "Inspect",IDC_BUTTON_INSPECT,71,129,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB_LOG,"SysTabControl32",0x0,71,175,50,30
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,18,129,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,125,130,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB_RESULT,"SysTabControl32",0x0,7,174,50,30
    COMBOBOX        IDC_COMBO_CURRPANE,141,31,205,334,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_BUTTON_PREIMAGE,141,57,50,14,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_BUTTON_NEXTIMAGE,199,55,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_RESULT_DETAIL DIALOGEX 0, 0, 321, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Back",IDC_BUTTON_BACK,264,129,50,14
    LTEXT           "Result Detail",IDC_STATIC_RESULT_NAME,3,1,199,8
END

IDD_DIALOG_RESULT DIALOGEX 0, 0, 321, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_UNIT,223,0,48,127,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_DIALOG_PARAMETER DIALOGEX 0, 0, 253, 395
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    GROUPBOX        "Ball Pixel Quality Parameter",IDC_STATIC,7,9,227,363,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_GRID_CUTTING_WIDTH_PARAM_LIST,"MFCGridCtrl",NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,51,219,277
    PUSHBUTTON      "Image Combine ...",IDC_BUTTON_IMAGE_COMBINE,135,33,94,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Add New Ring Insp.",IDC_BUTTON_ADD_NEW_RING,61,355,83,14,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_DEBUG_VIEW,11,33,99,160,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Image Debug :",IDC_STATIC,14,23,49,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Select Ring",IDC_STATIC_RING_THRESH,12,338,58,8,NOT WS_VISIBLE | WS_DISABLED
    SCROLLBAR       IDC_SCROLLBAR_RING_THRESH,72,335,135,11,NOT WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Delete Current Ring",IDC_BUTTON_DELETE_CUR_RING2,146,355,83,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_Scroll1,209,335,20,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_DEBUG_INFO DIALOGEX 0, 0, 108, 117
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TEXT_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG_SPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_DIALOG_RESULT_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_DIALOG_DEBUG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PARAMETER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\VisionInspectionBgaBallPixelQuality.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

